# hms-3d-modeling-demo

./: README.md  README_ZH.md
3DModeling-Sample/: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
3DModeling-Sample/app/: agconnect-services.json  build.gradle  proguard-rules.pro  sample-agconnect-services.json
3DModeling-Sample/app/src/androidTest/java/com/huawei/hms/modeling3d/: ExampleInstrumentedTest.java
3DModeling-Sample/app/src/main/: AndroidManifest.xml
3DModeling-Sample/app/src/main/java/: AndroidManifest.xml
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/: Modeling3dApp.java  Modeling3dDemo.java
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/model/: ConstantBean.java  SkeletonSaveBean.java  UserBean.java
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/ui/: HistoryActivity.java  HomeFragment.java  MainActivity.java
3DModeling-Sample/app/src/main/java/com/huawei/hms/modeling3d/utils/: BaseUtils.java  BitmapUtils.java  CameraXManager.java  FileUtil.java  FilterUtils.java  LocalDataManager.java  LogUtil.java  ShaderUtils.java  VideoOutputImageFormat.java  VideoToFrames.java
3DModeling-Sample/app/src/main/java/java/com/huawei/hms/modeling3d/: Modeling3dApp.java
3DModeling-Sample/app/src/main/java/res/xml/: network_security_config.xml
3DModeling-Sample/app/src/main/res/values/: strings.xml
3DModeling-Sample/app/src/main/res/xml/: filepaths.xml
3DModeling-Sample/app/src/test/java/com/huawei/hms/modeling3d/: ExampleUnitTest.java
3DModeling-Sample/cameratakelib/: build.gradle
3DModeling-Sample/cameratakelib/src/main/: AndroidManifest.xml
3DModeling-Sample/cameratakelib/src/main/java/com/huawei/cameratakelib/: CameraTakeManager.java  SurfaceViewCallback.java
3DModeling-Sample/cameratakelib/src/main/java/com/huawei/cameratakelib/listener/: CameraTakeListener.java
3DModeling-Sample/cameratakelib/src/main/java/com/huawei/cameratakelib/utils/: FileUtil.java  LogUtil.java
3DModeling-Sample/cameratakelib/src/main/res/values/: strings.xml
3DModeling-Sample/gradle/wrapper/: gradle-wrapper.properties
3DModeling-Sample/modelingResource/: build.gradle
3DModeling-Sample/modelingResource/src/androidTest/java/com/huawei/hms/magicresource/: ExampleInstrumentedTest.java
3DModeling-Sample/modelingResource/src/androidTest/java/com/huawei/hms/modelingresource/: ExampleInstrumentedTest.java
3DModeling-Sample/modelingResource/src/main/: AndroidManifest.xml
3DModeling-Sample/modelingResource/src/main/java/com/huawei/hms/magicresource/util/: Constants.java  (+2 more)
3DModeling-Sample/modelingResource/src/main/java/res/anim/: bottom_anim_dialog_out.xml
3DModeling-Sample/modelingResource/src/main/java/res/color/: bottom_button_text_selector.xml
3DModeling-Sample/modelingResource/src/main/java/res/drawable/: bg_bottom_drawer.xml  bg_capture_border.xml  bg_progress.xml  check_state_bg.xml  finish_status_bg.xml  home_mine_bg.xml  home_model_rl_bg.xml  home_motion_rl_bg.xml  mine_login_bg.xml  progressbar_bg.xml  scan_bottom_bg.xml  show_scan_iv_bg.xml  splash_app_bg.xml  wait_product_doing_bg.xml  wait_to_upload_bg.xml
3DModeling-Sample/modelingResource/src/main/java/res/layout/: activity_chooser.xml  activity_human_skeleton.xml  activity_main.xml  bond_capture_layout.xml  empty_select_activity.xml  history_data_fragment_layout.xml  history_ls_item.xml  home_fragment_layout.xml  imageseg_gridview.xml  item_image_bond.xml  item_image_material.xml  preview_config_dialog_layout.xml  progress_custom_layout.xml  scan_again_layout.xml  scan_bottom_dialog_layout.xml  select_model_dialog_layout.xml  select_source_photo_layout.xml  setting_model_activity.xml  shooting_steps_dialog_layout.xml  show_bond_tips_layout.xml  title_layout.xml
3DModeling-Sample/modelingResource/src/main/java/res/values/: colors.xml  dimens.xml  styles.xml
3DModeling-Sample/modelingResource/src/main/java/res/values-en/: strings.xml
3DModeling-Sample/modelingResource/src/main/java/res/values-zh/: strings.xml
3DModeling-Sample/modelingResource/src/main/res/anim/: bottom_anim_dialog_in.xml
3DModeling-Sample/modelingResource/src/main/res/drawable/: bg_bottom_handlebar.xml  bg_model_display.xml  bg_model_display_select.xml  build_default_model_bg.xml  build_model_bg.xml  build_model_oval_bg.xml  fail_status_bg.xml  go_home_bg.xml  home_describe_bg.xml  home_icon_bg.xml  home_material_rl_bg.xml  login_hwid_bg.xml  pop_window_bg.xml  product_doing_bg.xml  progressbar.xml  scan_bottom_status_bg.xml  scan_toast_bg.xml  select_mode_bg.xml
3DModeling-Sample/modelingResource/src/main/res/layout/: activity_arsceneview.xml  activity_capture_material.xml  activity_file_picker.xml  activity_main.xml  activity_scan.xml  delete_data_dialog_layout.xml  history_activity_layout.xml  history_ls_item.xml  history_material_ls_item.xml  home_fragment_layout.xml  item_file_list.xml  item_model_display.xml  model_activity_layout.xml  new_scan_layout.xml  pop_dialog_layout.xml  progress_custom_layout.xml  scan_resolution_bottom_dialog_layout.xml  select_camera_type_layout.xml  select_model_dialog_layout.xml  select_source_video_layout.xml  setting_model_activity.xml  turntable_speed_layout.xml  upload_data_layout.xml  upload_slam_data_layout.xml  view_page_list_item.xml
3DModeling-Sample/modelingResource/src/main/res/layout-v21/: progress_custom_layout.xml
3DModeling-Sample/modelingResource/src/main/res/menu/: camera_button_menu.xml
3DModeling-Sample/modelingResource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
3DModeling-Sample/modelingResource/src/main/res/values-en/: strings.xml
3DModeling-Sample/modelingResource/src/main/res/values-en-rGB/: strings.xml
3DModeling-Sample/modelingResource/src/main/res/values-v21/: styles.xml
3DModeling-Sample/modelingResource/src/main/res/values-zh/: strings.xml
3DModeling-Sample/modelingResource/src/test/java/com/huawei/hms/magicresource/: ExampleUnitTest.java
3DModeling-Sample/modelingResource/src/test/java/com/huawei/hms/modelingresource/: ExampleUnitTest.java
(+123 files in other folders)
