apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.modeling3d"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //solve com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'
            exclude 'META-INF/rxjava.properties'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "Modeling-Demo.apk"
            }
    }

    //specify jdk version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.jessyan:autosize:1.2.1'
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':modelingResource')
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // CameraX
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"

    implementation 'com.huawei.hms:modeling3d-material-generate:1.9.0.301'
    implementation 'com.huawei.hms:modeling3d-object-reconstruct:1.9.0.301'

    implementation 'com.huawei.hms:modeling3d-motion-capture:1.7.0.302'
    implementation 'com.huawei.hms:modeling3d-motion-capture-model:1.7.0.302'

    implementation 'com.huawei.hms:xrkitsdk:1.4.0.0'

    implementation 'com.huawei.hms:modeling3d-objectreconstruct-slam:1.7.0.301'

    implementation 'com.huawei.hms:arenginesdk:3.7.0.3'
    implementation 'com.google.ar:core:1.30.0'

}
apply plugin: 'com.huawei.agconnect'
