<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/tab_text_color"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="@dimen/dimens_200"
        app:tabMinWidth="@dimen/dimens_70"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/tab_text_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/tab_text_color">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>