<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_width="@dimen/dimens_80"
    android:layout_height="@dimen/dimens_80"
    android:background="@drawable/bg_model_display"
    android:layout_marginLeft="@dimen/dimens_12"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>