<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimens_16"
    android:background="@drawable/scan_bottom_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimens_16"
    android:paddingLeft="@dimen/dimens_24"
    android:paddingRight="@dimen/dimens_24">

    <TextView
        android:id="@+id/tv_title_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_56"
        android:gravity="center_vertical"
        android:text="@string/resolution_setting_text"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_20sp" />

    <RelativeLayout
        android:id="@+id/rl_slam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">

        <TextView
            android:id="@+id/tv_slam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1K"
            android:textColor="@color/scan_tips_color"
            android:textSize="@dimen/dimens_16sp" />

        <ImageView
            android:id="@+id/iv_slam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/select_rb_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rgb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">

        <TextView
            android:id="@+id/tv_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2K"
            android:textColor="@color/scan_tips_color"
            android:textSize="@dimen/dimens_16sp" />

        <ImageView
            android:id="@+id/iv_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/unselect_rb_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3k"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="4K"
            android:textColor="@color/scan_tips_color"
            android:textSize="@dimen/dimens_16sp" />

        <ImageView
            android:id="@+id/iv_3k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/unselect_rb_icon"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:gravity="center"
        android:text="@string/sure_text"
        android:textColor="@color/home_text_select"
        android:textSize="@dimen/dimens_16sp" />

</LinearLayout>