<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimens_24"
    android:layout_marginRight="@dimen/dimens_24"
    android:background="@drawable/scan_bottom_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_step"
        android:layout_width="@dimen/dimens_250"
        android:layout_height="125dp"
        android:layout_marginTop="@dimen/dimens_10"
        android:src="@drawable/shoot_step_one_icon" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8"
        android:text=""
        android:textColor="@color/bottom_black"
        android:textSize="@dimen/dimens_16sp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8"
        android:text=""
        android:textColor="#FF2A3046"
        android:textSize="@dimen/dimens_12sp" />


</LinearLayout>