<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_parent"
    android:background="@color/bottom_black"
    >

    <androidx.camera.view.PreviewView
        android:fitsSystemWindows="true"
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimens_30"
        android:layout_marginEnd="@dimen/dimens_30"
        android:layout_marginBottom="@dimen/dimens_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/capture_button"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="@dimen/dimens_70"
            android:src="@drawable/capture_photo_icon"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_56">

        <ImageView
            android:id="@+id/iv_back"
            android:paddingRight="@dimen/dimens_8"
            android:src="@drawable/go_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimens_16"
            android:layout_centerVertical="true"/>

        <TextView
            android:paddingRight="@dimen/dimens_16"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step_text"
            android:textSize="@dimen/dimens_18sp"
            android:textColor="@color/splash_text_color"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_show_num"
        android:layout_marginLeft="@dimen/dimens_18"
        android:background="@drawable/show_scan_iv_bg"
        android:paddingTop="@dimen/dimens_2"
        android:paddingBottom="@dimen/dimens_2"
        android:paddingLeft="@dimen/dimens_2"
        android:paddingRight="@dimen/dimens_2"
        android:layout_marginBottom="@dimen/dimens_48"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.huawei.hms.magicresource.view.CustomRoundAngleImageView
            android:id="@+id/img_pic"
            android:layout_width="@dimen/dimens_80"
            android:layout_height="@dimen/dimens_80"
            roundiv:radius="@dimen/dimens_8"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_photo_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimens_45sp"
            android:textColor="#FF62A6FF"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_marginTop="@dimen/dimens_40"
        android:layout_below="@+id/rl_toast"
        android:layout_centerHorizontal="true"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:src="@drawable/scan_box_icon"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimens_80"
        android:visibility="visible"
        android:id="@+id/rl_toast"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_30"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan_toast_bg"
        >

        <TextView
            android:paddingRight="@dimen/dimens_12"
            android:paddingLeft="@dimen/dimens_12"
            android:singleLine="true"
            android:id="@+id/tv_toast_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/take_photo_bond_text"
            android:textColor="@color/scan_tips_color"
            android:textSize="@dimen/dimens_13sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginRight="@dimen/dimens_16"
        android:layout_marginLeft="@dimen/dimens_16"
        android:id="@+id/recycler_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
