<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/dimens_80"
    android:layout_width="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_16"
        android:layout_marginLeft="@dimen/dimens_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_64">
        
        <com.huawei.hms.magicresource.view.CustomRoundAngleImageView
            android:id="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimens_64"
            android:layout_height="@dimen/dimens_64"
            roundiv:radius="@dimen/dimens_8"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:paddingRight="@dimen/dimens_8"
            android:paddingLeft="@dimen/dimens_8"
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_point_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_show_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_data_icon"
            android:layout_toLeftOf="@+id/iv_point"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_12"
            />

        <RelativeLayout
            android:layout_toLeftOf="@+id/iv_show_status"
            android:layout_marginLeft="@dimen/dimens_8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dimens_8sp"
                android:textColor="@color/tab_text_color"
                android:gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:background="@drawable/wait_to_upload_bg"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/dimens_10"
                android:paddingRight="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_15"
                android:id="@+id/tv_status"/>

            <TextView
                android:layout_marginTop="@dimen/dimens_3"
                android:id="@+id/tv_time"
                android:layout_below="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20210330-0001"
                android:textSize="@dimen/dimens_14sp"
                android:textColor="@color/splash_text_color"
                 />
            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.12Mb"
                android:textSize="@dimen/dimens_10sp"
                android:textColor="@color/memory_size_color"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>