<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_app_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:minHeight="48dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/go_back_icon" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose from Photo"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#26000000" />

        <com.huawei.hms.modeling3d.ui.widget.GraphicOverlay
            android:id="@+id/previewOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:numColumns="2"></GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/load_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/load_photo" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginBottom="@dimen/dimens_80"
        android:paddingRight="@dimen/dimens_30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:id="@+id/rl_add_surface">

    </RelativeLayout>
</RelativeLayout>
