<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_56">

        <ImageView
            android:id="@+id/iv_back"
            android:paddingRight="@dimen/dimens_8"
            android:src="@drawable/go_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimens_16"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_use_text"
            android:textSize="@dimen/dimens_18sp"
            android:textColor="@color/splash_text_color"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimens_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>