<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_bottom_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_24"
    android:paddingRight="@dimen/dimens_24"
    android:paddingBottom="@dimen/dimens_8"
    >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_24"
            android:text="@string/upload_to_service_text"
            android:textColor="@color/black_dialog_title_color"
            android:textSize="@dimen/dimens_16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_upload_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimens_12"
            android:text="@string/take_more_than_50_tips"
            android:textColor="@color/black_dialog_title_color"
            android:textSize="@dimen/dimens_14sp" />

        <LinearLayout
            android:layout_marginTop="@dimen/dimens_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel_text"
                android:textColor="@color/black_dialog_title_color"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure_text"
                android:textColor="@color/home_text_select"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>